<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <title>CSS Test: Margin with a value of 'auto'</title>
        <script type = "text/javascript" src = "../sizzle.js"></script>
        <script type = "text/javascript" src = "../runSelectors.js"></script>
        <script type = "text/javascript" src = "../DOMToRender.js"></script>
        <script type = "text/javascript" src = "../render.js"></script>
        <script type = "text/javascript" src = "../tablesideal.helper.js"></script>
        <script type = "text/javascript" src = "../css.js"></script>
        <script type = "text/javascript" src = "../tablesideal.patch.js"></script>
        <script type = "text/javascript" src = "../cssvalues.js"></script>
        <script type = "text/javascript" src = "../helper.js"></script>

        <link rel="author" title="Microsoft" href="http://www.microsoft.com/">
        <link rel="help" href="http://www.w3.org/TR/CSS21/box.html#propdef-margin">
        <link rel="help" href="http://www.w3.org/TR/CSS21/box.html#margin-properties">
        <meta name="flags" content="">
        <meta name="assert" content="The 'margin' property with a value of 'auto' correctly sizes the margin. In normal flow, 'margin-top: auto' and 'margin-bottom: auto' for block-level, non-replaced elements are resolved as 0. In normal flow, 'margin-left: auto' and 'margin-right: auto' for block-level, non-replaced elements are resolved according to the constraint equation for the width of containing block: 'margin-left' + 'border-left-width' + 'padding-left' + 'width' + 'padding-right' + 'border-right-width' + 'margin-right' = width of containing block">
        <style type="text">
            contents {displayborder:false;}
            root {display: block;}
        </style>
        <style type="text/css">
            #wrapper
            {
                position: relative;
            }
            #div1, #div2
            {
                border: 10px solid green;
            }
            #div1, #reference
            {
                left: 0;
                position: absolute;
                top: 0;
            }
            #div2
            {
                height: 1in;
                margin: auto;
                width: 3in;
            }
            #reference
            {
                border: 20px solid red;
                height: 96px;
                width: 288px;
            }
        </style>
    </head>
    <body>
        <canvas id = "canvas">
            <contents id = "contents">
                <root>
                    <p>Test passes if there is no red visible on the page.</p>
                    <div id="wrapper">
                        <div id="reference"></div>
                        <div id="div1">
                            <div id="div2"></div>
                        </div>
                    </div>
                </root>
            </contents>
        </canvas>
    </body>
</html>
