
[([  [leaf, [self, height, leaf]],
  [leaf, [self, width, leaf]]],
 td,[  [root, [self, a, root]],
  [root, [self, display, root]],
  [root, [self, refname, root]],
  [hbox, [self, visible, hbox]],
  [hbox, [self, display, hbox]],
  [hbox, [self, refname, hbox]],
  [vbox, [self, visible, vbox]],
  [vbox, [self, display, vbox]],
  [vbox, [self, refname, vbox]],
  [leaf, [self, visible, leaf]],
  [leaf, [self, display, leaf]],
  [leaf, [self, refname, leaf]],
  [root, [root, visible, hvbox]],
  [root, [root, display, hvbox]],
  [root, [root, refname, hvbox]],
  [hbox, [childsunroll0, visible, hvbox]],
  [hbox, [childsunroll0, display, hvbox]],
  [hbox, [childsunroll0, refname, hvbox]],
  [hbox, [childsunroll1, visible, hvbox]],
  [hbox, [childsunroll1, display, hvbox]],
  [hbox, [childsunroll1, refname, hvbox]],
  [hbox, [childsunroll2, visible, hvbox]],
  [hbox, [childsunroll2, display, hvbox]],
  [hbox, [childsunroll2, refname, hvbox]],
  [hbox, [childsunrolln, visible, hvbox]],
  [hbox, [childsunrolln, display, hvbox]],
  [hbox, [childsunrolln, refname, hvbox]],
  [vbox, [childsunroll0, visible, hvbox]],
  [vbox, [childsunroll0, display, hvbox]],
  [vbox, [childsunroll0, refname, hvbox]],
  [vbox, [childsunroll1, visible, hvbox]],
  [vbox, [childsunroll1, display, hvbox]],
  [vbox, [childsunroll1, refname, hvbox]],
  [vbox, [childsunroll2, visible, hvbox]],
  [vbox, [childsunroll2, display, hvbox]],
  [vbox, [childsunroll2, refname, hvbox]],
  [vbox, [childsunrolln, visible, hvbox]],
  [vbox, [childsunrolln, display, hvbox]],
  [vbox, [childsunrolln, refname, hvbox]],
  [root, [self, gensymattrib, root]],
  [hbox, [self, gensymattrib, hbox]],
  [vbox, [self, gensymattrib, vbox]],
  [leaf, [self, gensymattrib, leaf]],
  [leaf, [self, height_in, leaf]],
  [leaf, [self, width_in, leaf]]], [], 
_), 
([  [hbox, [self, childs_height_step0, hbox]],
  [hbox, [self, childs_width_step0, hbox]],
  [root, [root, bottom, hvbox]],
  [root, [root, right, hvbox]],
  [vbox, [self, childs_height_step0, vbox]],
  [vbox, [self, childs_width_step0, vbox]],
  [hbox, [self, childs_height_step1, hbox]],
  [hbox, [self, childs_width_step1, hbox]],
  [vbox, [self, childs_height_step1, vbox]],
  [vbox, [self, childs_width_step1, vbox]],
  [hbox, [self, childs_height_step2, hbox]],
  [hbox, [self, childs_width_step2, hbox]],
  [vbox, [self, childs_height_step2, vbox]],
  [vbox, [self, childs_width_step2, vbox]],
  [hbox, [self, childs_height_stepn, hbox]],
  [hbox, [self, childs_width_stepn, hbox]],
  [vbox, [self, childs_height_stepn, vbox]],
  [vbox, [self, childs_width_stepn, vbox]],
  [hbox, [self, childsheight_step0, hbox]],
  [hbox, [self, childswidth_step0, hbox]],
  [vbox, [self, childsheight_step0, vbox]],
  [vbox, [self, childswidth_step0, vbox]],
  [hbox, [self, childsheight_step1, hbox]],
  [hbox, [self, childswidth_step1, hbox]],
  [vbox, [self, childsheight_step1, vbox]],
  [vbox, [self, childswidth_step1, vbox]],
  [hbox, [self, childsheight_step2, hbox]],
  [hbox, [self, childswidth_step2, hbox]],
  [vbox, [self, childsheight_step2, vbox]],
  [vbox, [self, childswidth_step2, vbox]],
  [hbox, [self, childsheight_stepn, hbox]],
  [hbox, [self, childswidth_stepn, hbox]],
  [vbox, [self, childsheight_stepn, vbox]],
  [vbox, [self, childswidth_stepn, vbox]],
  [hbox, [self, childsheight, hbox]],
  [hbox, [self, childswidth, hbox]],
  [vbox, [self, childsheight, vbox]],
  [vbox, [self, childswidth, vbox]],
  [hbox, [self, height, hbox]],
  [hbox, [self, width, hbox]],
  [vbox, [self, height, vbox]],
  [vbox, [self, width, vbox]]],
 bu,[  [root, [self, a, root]],
  [root, [self, display, root]],
  [root, [self, refname, root]],
  [hbox, [self, visible, hbox]],
  [hbox, [self, display, hbox]],
  [hbox, [self, refname, hbox]],
  [vbox, [self, visible, vbox]],
  [vbox, [self, display, vbox]],
  [vbox, [self, refname, vbox]],
  [leaf, [self, visible, leaf]],
  [leaf, [self, display, leaf]],
  [leaf, [self, refname, leaf]],
  [root, [root, visible, hvbox]],
  [root, [root, display, hvbox]],
  [root, [root, refname, hvbox]],
  [hbox, [childsunroll0, visible, hvbox]],
  [hbox, [childsunroll0, display, hvbox]],
  [hbox, [childsunroll0, refname, hvbox]],
  [hbox, [childsunroll1, visible, hvbox]],
  [hbox, [childsunroll1, display, hvbox]],
  [hbox, [childsunroll1, refname, hvbox]],
  [hbox, [childsunroll2, visible, hvbox]],
  [hbox, [childsunroll2, display, hvbox]],
  [hbox, [childsunroll2, refname, hvbox]],
  [hbox, [childsunrolln, visible, hvbox]],
  [hbox, [childsunrolln, display, hvbox]],
  [hbox, [childsunrolln, refname, hvbox]],
  [vbox, [childsunroll0, visible, hvbox]],
  [vbox, [childsunroll0, display, hvbox]],
  [vbox, [childsunroll0, refname, hvbox]],
  [vbox, [childsunroll1, visible, hvbox]],
  [vbox, [childsunroll1, display, hvbox]],
  [vbox, [childsunroll1, refname, hvbox]],
  [vbox, [childsunroll2, visible, hvbox]],
  [vbox, [childsunroll2, display, hvbox]],
  [vbox, [childsunroll2, refname, hvbox]],
  [vbox, [childsunrolln, visible, hvbox]],
  [vbox, [childsunrolln, display, hvbox]],
  [vbox, [childsunrolln, refname, hvbox]],
  [root, [self, gensymattrib, root]],
  [hbox, [self, gensymattrib, hbox]],
  [vbox, [self, gensymattrib, vbox]],
  [leaf, [self, gensymattrib, leaf]],
  [leaf, [self, height_in, leaf]],
  [leaf, [self, width_in, leaf]],
  [leaf, [self, height, leaf]],
  [leaf, [self, width, leaf]]], [  [root, [root, height, hvbox]],
  [root, [root, width, hvbox]],
  [hbox, [childsunroll0, height, hvbox]],
  [hbox, [childsunroll1, height, hvbox]],
  [hbox, [childsunroll2, height, hvbox]],
  [hbox, [childsunrolln, height, hvbox]],
  [hbox, [childsunroll0, width, hvbox]],
  [hbox, [childsunroll1, width, hvbox]],
  [hbox, [childsunroll2, width, hvbox]],
  [hbox, [childsunrolln, width, hvbox]],
  [vbox, [childsunroll0, height, hvbox]],
  [vbox, [childsunroll1, height, hvbox]],
  [vbox, [childsunroll2, height, hvbox]],
  [vbox, [childsunrolln, height, hvbox]],
  [vbox, [childsunroll0, width, hvbox]],
  [vbox, [childsunroll1, width, hvbox]],
  [vbox, [childsunroll2, width, hvbox]],
  [vbox, [childsunrolln, width, hvbox]]], 
_), 
([  [hbox, [self, childs_bottom_step0, hbox]],
  [hbox, [self, childs_right_step0, hbox]],
  [vbox, [self, childs_bottom_step0, vbox]],
  [vbox, [self, childs_right_step0, vbox]],
  [hbox, [childsunroll0, bottom, hvbox]],
  [hbox, [childsunroll0, right, hvbox]],
  [hbox, [self, childs_bottom_step1, hbox]],
  [hbox, [self, childs_right_step1, hbox]],
  [vbox, [childsunroll0, bottom, hvbox]],
  [vbox, [childsunroll0, right, hvbox]],
  [vbox, [self, childs_bottom_step1, vbox]],
  [vbox, [self, childs_right_step1, vbox]],
  [hbox, [childsunroll1, bottom, hvbox]],
  [hbox, [childsunroll1, right, hvbox]],
  [hbox, [self, childs_bottom_step2, hbox]],
  [hbox, [self, childs_right_step2, hbox]],
  [vbox, [childsunroll1, bottom, hvbox]],
  [vbox, [childsunroll1, right, hvbox]],
  [vbox, [self, childs_bottom_step2, vbox]],
  [vbox, [self, childs_right_step2, vbox]],
  [hbox, [childsunroll2, bottom, hvbox]],
  [hbox, [childsunroll2, right, hvbox]],
  [hbox, [self, childs_bottom_stepn, hbox]],
  [hbox, [self, childs_right_stepn, hbox]],
  [vbox, [childsunroll2, bottom, hvbox]],
  [vbox, [childsunroll2, right, hvbox]],
  [vbox, [self, childs_bottom_stepn, vbox]],
  [vbox, [self, childs_right_stepn, vbox]],
  [hbox, [childsunrolln, bottom, hvbox]],
  [hbox, [childsunrolln, right, hvbox]],
  [vbox, [childsunrolln, bottom, hvbox]],
  [vbox, [childsunrolln, right, hvbox]]],
 td,[  [root, [self, a, root]],
  [root, [self, display, root]],
  [root, [self, refname, root]],
  [hbox, [self, visible, hbox]],
  [hbox, [self, display, hbox]],
  [hbox, [self, refname, hbox]],
  [vbox, [self, visible, vbox]],
  [vbox, [self, display, vbox]],
  [vbox, [self, refname, vbox]],
  [leaf, [self, visible, leaf]],
  [leaf, [self, display, leaf]],
  [leaf, [self, refname, leaf]],
  [root, [root, visible, hvbox]],
  [root, [root, display, hvbox]],
  [root, [root, refname, hvbox]],
  [hbox, [childsunroll0, visible, hvbox]],
  [hbox, [childsunroll0, display, hvbox]],
  [hbox, [childsunroll0, refname, hvbox]],
  [hbox, [childsunroll1, visible, hvbox]],
  [hbox, [childsunroll1, display, hvbox]],
  [hbox, [childsunroll1, refname, hvbox]],
  [hbox, [childsunroll2, visible, hvbox]],
  [hbox, [childsunroll2, display, hvbox]],
  [hbox, [childsunroll2, refname, hvbox]],
  [hbox, [childsunrolln, visible, hvbox]],
  [hbox, [childsunrolln, display, hvbox]],
  [hbox, [childsunrolln, refname, hvbox]],
  [vbox, [childsunroll0, visible, hvbox]],
  [vbox, [childsunroll0, display, hvbox]],
  [vbox, [childsunroll0, refname, hvbox]],
  [vbox, [childsunroll1, visible, hvbox]],
  [vbox, [childsunroll1, display, hvbox]],
  [vbox, [childsunroll1, refname, hvbox]],
  [vbox, [childsunroll2, visible, hvbox]],
  [vbox, [childsunroll2, display, hvbox]],
  [vbox, [childsunroll2, refname, hvbox]],
  [vbox, [childsunrolln, visible, hvbox]],
  [vbox, [childsunrolln, display, hvbox]],
  [vbox, [childsunrolln, refname, hvbox]],
  [root, [self, gensymattrib, root]],
  [hbox, [self, gensymattrib, hbox]],
  [vbox, [self, gensymattrib, vbox]],
  [leaf, [self, gensymattrib, leaf]],
  [leaf, [self, height_in, leaf]],
  [leaf, [self, width_in, leaf]],
  [leaf, [self, height, leaf]],
  [leaf, [self, width, leaf]],
  [hbox, [self, childs_height_step0, hbox]],
  [hbox, [self, childs_width_step0, hbox]],
  [root, [root, bottom, hvbox]],
  [root, [root, right, hvbox]],
  [vbox, [self, childs_height_step0, vbox]],
  [vbox, [self, childs_width_step0, vbox]],
  [hbox, [self, childs_height_step1, hbox]],
  [hbox, [self, childs_width_step1, hbox]],
  [vbox, [self, childs_height_step1, vbox]],
  [vbox, [self, childs_width_step1, vbox]],
  [hbox, [self, childs_height_step2, hbox]],
  [hbox, [self, childs_width_step2, hbox]],
  [vbox, [self, childs_height_step2, vbox]],
  [vbox, [self, childs_width_step2, vbox]],
  [hbox, [self, childs_height_stepn, hbox]],
  [hbox, [self, childs_width_stepn, hbox]],
  [vbox, [self, childs_height_stepn, vbox]],
  [vbox, [self, childs_width_stepn, vbox]],
  [hbox, [self, childsheight_step0, hbox]],
  [hbox, [self, childswidth_step0, hbox]],
  [vbox, [self, childsheight_step0, vbox]],
  [vbox, [self, childswidth_step0, vbox]],
  [hbox, [self, childsheight_step1, hbox]],
  [hbox, [self, childswidth_step1, hbox]],
  [vbox, [self, childsheight_step1, vbox]],
  [vbox, [self, childswidth_step1, vbox]],
  [hbox, [self, childsheight_step2, hbox]],
  [hbox, [self, childswidth_step2, hbox]],
  [vbox, [self, childsheight_step2, vbox]],
  [vbox, [self, childswidth_step2, vbox]],
  [hbox, [self, childsheight_stepn, hbox]],
  [hbox, [self, childswidth_stepn, hbox]],
  [vbox, [self, childsheight_stepn, vbox]],
  [vbox, [self, childswidth_stepn, vbox]],
  [hbox, [self, childsheight, hbox]],
  [hbox, [self, childswidth, hbox]],
  [vbox, [self, childsheight, vbox]],
  [vbox, [self, childswidth, vbox]],
  [hbox, [self, height, hbox]],
  [hbox, [self, width, hbox]],
  [vbox, [self, height, vbox]],
  [vbox, [self, width, vbox]],
  [root, [root, height, hvbox]],
  [root, [root, width, hvbox]],
  [hbox, [childsunroll0, height, hvbox]],
  [hbox, [childsunroll1, height, hvbox]],
  [hbox, [childsunroll2, height, hvbox]],
  [hbox, [childsunrolln, height, hvbox]],
  [hbox, [childsunroll0, width, hvbox]],
  [hbox, [childsunroll1, width, hvbox]],
  [hbox, [childsunroll2, width, hvbox]],
  [hbox, [childsunrolln, width, hvbox]],
  [vbox, [childsunroll0, height, hvbox]],
  [vbox, [childsunroll1, height, hvbox]],
  [vbox, [childsunroll2, height, hvbox]],
  [vbox, [childsunrolln, height, hvbox]],
  [vbox, [childsunroll0, width, hvbox]],
  [vbox, [childsunroll1, width, hvbox]],
  [vbox, [childsunroll2, width, hvbox]],
  [vbox, [childsunrolln, width, hvbox]]], [  [hbox, [self, bottom, hbox]],
  [hbox, [self, right, hbox]],
  [vbox, [self, bottom, vbox]],
  [vbox, [self, right, vbox]],
  [leaf, [self, bottom, leaf]],
  [leaf, [self, right, leaf]]], 
_)]